spring.datasource.url=jdbc:postgresql://localhost:5432/jest_db
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api


api.security.token.secret=${JWT_SECRET:123456}